[tox]
envlist = py27, py36
skip_install=true
skipsdist=true


[testenv]
deps =
    pytest
    requests
    requests-mock
    pytest-cov
    setuptools-scm<=6.0.0

commands = 
    pip install -e ../resilient
    pip install -e .
    pytest --cov --cov-append --cov-report html --capture=no tests/


