# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py35
skip_missing_interpreters=True

[testenv]
commands = {envpython} setup.py test {posargs}
deps =
    pytest
    pytest_resilient_circuits-27.0.0.tar.gz
    co3-27.0.0.tar.gz
    resilient_circuits-27.1.0.tar.gz
