#co3.trustStore=${user.home}/co3/truststore
#co3.trustStorePassword=password
#
#co3.user=user@mycompany.com
#co3.password=user password
#co3.queueName=actions.ORGID.destname
#co3.jmsUrl=ssl://server:65000
#co3.hipChat.room=Incident%20Info
#co3.hipChat.authToken=Authentication token from HipChat
